PORT=3001
REACT_APP_BASE_URL_LOCAL='http://localhost:3001'
REACT_APP_BASE_URL_DEV='https://DEVELOPMENT_DOMAIN.com'
REACT_APP_BASE_URL_PROD='https://PRODUCTION_DOMAIN.com'
REACT_APP_BASE_DOMAIN_PROD = 'PRODUCTION_DOMAIN.com'